{% extends 'base.html' %}

{% block body_block %}
{% load static %}
<div class="jumbotron">
    <h1>Insurance Charges Predicition </h1>
    <div class="fieldWrapper">
      <h2>For the values</h2>
      <p>Age:{{data_age}}</p>
      <p>Sex:{{data_sex}}</p>
      <p>BMI:{{data_bmi}}</p>
      <p>Children:{{data_children}}</p>
      <p>Smoker:{{data_smoker}}</p>
      <p>Charges:{{data_charges}}</p>
      <br>
      <p>The insurance charges will be:</p>
    <a  href="{% url 'ckdApp:ckd' %}">Insurance Predicition</a>
    <br>
</div>
{% endblock %}
